assets/jade/index.jade
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		title Agency Theme
		link(href="https://fonts.googleapis.com/css?family=Kaushan+Script", rel="stylesheet", type="text/css")
		link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700", rel="stylesheet", type="text/css")
		link(href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic", rel="stylesheet", type="text/css")
		link(rel="stylesheet", href="assets/css/bootstrap.css")
		link(rel="stylesheet", href="assets/css/main.css")


	body
		header
			nav.navbar.navbar-default(role="navigation")
				.navbar-header
					button.navbar-toggle.collapsed( type="button", data-toggle="collapse", data-target="#navbar-inverse",aria-expanded="false", aria-controls="navbar")
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href="#") Star Bootstrap

				#navbar-inverse.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						li.active: a( href="#services") Services
						li: a( href="#portfolio" ) Portfolio
						li: a( href="#about" ) About
						li: a( href="#team" ) Team
						li: a( href="#contact" ) Contact

			h2 welcome To Our Studio
			h1 It's nice to meet you
			button.btn-agency tell me more

		section#services
			.container
				h2.titulo-seccion services
				p.sub-seccion  Lorem ipsum dolor sit amet consectetur.
				.row 
					.col-md-3*3>



			
	

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Agency Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <header>
      <nav role="navigation" class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Star Bootstrap</a>
        </div>
        <div id="navbar-inverse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <h2>welcome To Our Studio</h2>
      <h1>It's nice to meet you</h1>
      <button class="btn-agency">tell me more</button>
    </header>
    <section id="services">
      <div class="container">
        <h2 class="titulo-seccion">services</h2>
        <p class="sub-seccion"> Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row"> 
          <div class="col-md-3">*3></div>
        </div>
      </div>
    </section>
  </body>
</html>
